{
  "name": "forms-builder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@nestjs/typeorm": "^11.0.0",
    "pg": "^8.14.1",
    "typeorm": "^0.3.21",
    "typeorm-naming-strategies": "^4.1.0"
  }
}
